{
  "manifest_version": 3,
  "name": "LeetCode Activity Tracker",
  "version": "1.0",
  "description": "Tracks your LeetCode activity and updates your backend in real time.",
  "permissions": ["tabs","storage", "idle", "scripting"],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "https://leetcode.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://leetcode.com/*"],
      "js": ["content.js"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; style-src 'self' https://cdnjs.cloudflare.com;"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
    "16": "leetcode.png",
    "48": "leetcode.png",
    "128": "leetcode.png"
  }
  }
}
